# vehicle-sales-fiap-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
kubernetes/producao/: k8s-deployment.yaml  k8s-ingress.yaml  k8s-service.yaml
src/main/java/com/fiap/vehicle/sales/: VehicleSalesApplication.java
src/main/java/com/fiap/vehicle/sales/domain/entity/pagamento/enums/: StatusPagamento.java
src/main/java/com/fiap/vehicle/sales/domain/entity/pagamento/gateway/: PagamentoGateway.java
src/main/java/com/fiap/vehicle/sales/domain/entity/pagamento/model/: Pagamento.java
src/main/java/com/fiap/vehicle/sales/domain/entity/usuario/gateway/: ClienteGateway.java  UsuarioGateway.java
src/main/java/com/fiap/vehicle/sales/domain/entity/usuario/model/: Cliente.java  Usuario.java
src/main/java/com/fiap/vehicle/sales/domain/entity/usuario/validator/: CpfValidator.java
src/main/java/com/fiap/vehicle/sales/domain/entity/veiculo/gateway/: VehicleGateway.java
src/main/java/com/fiap/vehicle/sales/domain/entity/veiculo/model/: Vehicle.java
src/main/java/com/fiap/vehicle/sales/infrastructure/authorization/: JwtDecoder.java
src/main/java/com/fiap/vehicle/sales/infrastructure/configuration/: BeanConfiguration.java  DynamoDbConfiguration.java  SwaggerConfig.java
src/main/java/com/fiap/vehicle/sales/infrastructure/controller/: PagamentoController.java
src/main/java/com/fiap/vehicle/sales/infrastructure/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java  ValidationError.java
src/main/java/com/fiap/vehicle/sales/infrastructure/mercadopago/gateway/: MercadoPagoGateway.java
src/main/java/com/fiap/vehicle/sales/infrastructure/pagamento/controller/: PagamentoController.java
src/main/java/com/fiap/vehicle/sales/infrastructure/pagamento/gateway/: PagamentoDataBaseRepository.java
src/main/java/com/fiap/vehicle/sales/infrastructure/pagamento/response/: PagamentoResponseDTO.java
src/main/java/com/fiap/vehicle/sales/infrastructure/persistence/cliente/: ClienteEntity.java  SpringClienteRepository.java
src/main/java/com/fiap/vehicle/sales/infrastructure/persistence/pagamento/: PagamentoEntity.java
src/main/java/com/fiap/vehicle/sales/infrastructure/persistence/veiculo/: VehicleEntity.java  VehicleRepository.java
src/main/java/com/fiap/vehicle/sales/infrastructure/usuario/controller/: UsuarioController.java
src/main/java/com/fiap/vehicle/sales/infrastructure/usuario/dto/request/: ClientePedidoRequestDTO.java  ClienteRequestDTO.java  ClienteRequestUpdateDTO.java
src/main/java/com/fiap/vehicle/sales/infrastructure/usuario/dto/response/: ClienteResponseDTO.java
src/main/java/com/fiap/vehicle/sales/infrastructure/usuario/gateway/: ClienteDataBaseRepository.java
src/main/java/com/fiap/vehicle/sales/infrastructure/veiculo/controller/: VehicleSalesController.java
src/main/java/com/fiap/vehicle/sales/infrastructure/veiculo/dto/request/: VehicleRequestDTO.java
src/main/java/com/fiap/vehicle/sales/infrastructure/veiculo/dto/response/: VehicleResponseDTO.java
src/main/java/com/fiap/vehicle/sales/infrastructure/veiculo/gateway/: VeiculoDataBaseRepository.java
src/main/java/com/fiap/vehicle/sales/usecases/cliente/: ClienteUseCase.java
src/main/java/com/fiap/vehicle/sales/usecases/pagamento/: PagamentoUseCase.java
src/main/java/com/fiap/vehicle/sales/usecases/veiculo/: VehicleSalesUseCase.java
src/main/resources/: application.properties
src/test/java/com/fiap/hackathon_doctor/: HackathonDoctorApplicationTests.java
